*   [33m3f5c54c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ì˜›ë‚ ë…¸ë˜ì™€ ìƒˆë¡œìš´ ë…¸ë˜ë¥¼ ëª¨ë‘ í•©ì¹¨
[31m|[m[32m\[m  
[31m|[m *   [33mcc3c0b5[m[33m ([m[1;32mnew-song[m[33m)[m hiphoplistë¥¼ ì¶”ê°€
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m1ddf5e6[m[33m ([m[1;32mnew/hiphop[m[33m)[m hiphoplistì— ìƒˆ ë…¸ë˜ ì¶”ê°€
[31m|[m [33m|[m * [33mf69a983[m í™í•©ë¦¬ìŠ¤íŠ¸ ì¶”ê°€
[31m|[m * [34m|[m [33m7773daa[m[33m ([m[1;32mnew/pop[m[33m)[m poplist.txt ì— íŒì†¡ ì¶”rk
[31m|[m * [34m|[m [33me728084[m pop ë¸Œëœì¹˜ì— ë¦¬ìŠ¤íŠ¸ ì¶”ê°€
[31m|[m [34m|[m[34m/[m  
[31m|[m * [33m4ddf45a[m ã…‡ã…‡ í•˜ë‚˜ ë” ì¶”ê°€
* [34m|[m   [33m8f3d22b[m dinnerë¥¼ lunchì— ë³‘í•©
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33m3284e0e[m ì ì‹¬ë©”ë‰´ ì¶”ê°€
* [36m|[m [34m|[m [33m263af99[m dinner.txt created
[36m|[m[36m/[m [34m/[m  
* [34m|[m [33mf4a318a[m Lunch.txt ì¶”ê°€
* [34m|[m [33md23d825[m ë˜ ë‹¤ë¥¸ ì˜›ë‚ ë…¸ë˜ 3ê°œ ì¶”ê°€ í›„ ì‹ ê³¡ ì‚­ì œ
* [34m|[m [33mf7eaf94[m ì˜›ë‚  ë…¸ë˜ 2ê³¡ ì¶”ê°€
[36m|[m [34m|[m * [33m618ea77[m[33m ([m[1;32memptylist[m[33m)[m ë¹ˆ ë…¸ë˜ í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ ìƒì„±
[36m|[m [34m|[m[34m/[m  
[36m|[m * [33m57a5876[m ìƒˆë¡œìš´ í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ì— ê³¡ ì¶”ê°€
[36m|[m[36m/[m  
* [33m37a4a40[m ë¥´ì„¸ë¼í•Œ ë…¸ë˜ 2ê³¡ ì¶”ê°€
* [33mbd5e6e2[m í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ í—¤ë” ì‘ì„±
